# sso.oidc.api

./: pom.xml
src/main/java/com/syriana/sso/oidc/api/: Application.java
src/main/java/com/syriana/sso/oidc/api/bo/: ErpUserDetail.java
src/main/java/com/syriana/sso/oidc/api/bo/ouath2/: BlindBoxTest.java  ErpUserDetailBo.java  RedisAccessCodeWrapperBo.java
src/main/java/com/syriana/sso/oidc/api/client/: SSOOIDCSrvClient.java
src/main/java/com/syriana/sso/oidc/api/config/: AuthorizationConfig.java  SecurityConfig.java  TokenConfig.java
src/main/java/com/syriana/sso/oidc/api/config/oauth2/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  AuthorizationConfig.java  LogOutSuccessHandler.java  MyJwtConverter.java  MyOAuth2AccessToken.java  SecurityConfig.java  TokenConfig.java
src/main/java/com/syriana/sso/oidc/api/config/oauth2/fastjson/: DefaultOauth2RefreshTokenSerializer.java  FastjsonRedisTokenStoreSerializationStrategy.java  OAuth2AuthenticationSerializer.java
src/main/java/com/syriana/sso/oidc/api/config/oauth2/jackson/: JacksonRedisTokenStoreSerializationStrategy.java  OAuth2AuthenticationJackson2Deserializer.java
src/main/java/com/syriana/sso/oidc/api/config/redis/: FastJsonRedisSerializer.java  MyGenericJackson2JsonRedisSerializer.java  RedisConfig.java  RedisKeyGenerator.java
src/main/java/com/syriana/sso/oidc/api/constant/: Constant.java
src/main/java/com/syriana/sso/oidc/api/controller/: RedisController.java  RpcTestController.java
src/main/java/com/syriana/sso/oidc/api/dao/: ClientDetailsMapper.java
src/main/java/com/syriana/sso/oidc/api/dto/: ClientDetailsDto.java
src/main/java/com/syriana/sso/oidc/api/entity/: ClientDetailsEntity.java
src/main/java/com/syriana/sso/oidc/api/exception/: ErpSSOOidcExStatus.java  ExceptionControllerAdvice.java  IncorrectPasswordException.java
src/main/java/com/syriana/sso/oidc/api/response/: UserInfoResVo.java
src/main/java/com/syriana/sso/oidc/api/response/common/: RestResult.java
src/main/java/com/syriana/sso/oidc/api/service/authorization/: SelfAuth.java  SelfAuthenticationProvider.java  SelfAuthorizationCodeServicesImpl.java  SelfBcryptPswEncoder.java  SelfClientDetailServiceImpl.java  SelfGrantedAuthority.java  SelfUserDetailServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/syriana/sso/oidc/api/utils/redis/: RedisTplUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: ClientDetailsMapper.xml
src/main/resources/sql/: account_info.sql  origin_oauth2.sql
src/main/test/com.syriana.sso.oidc.api/: BcryTest.java
src/test/java/com/syriana/sso/oidc/api/: ApplicationTests.java
